"""
This program will plot zonal mean yearly averaged temperature
Unsolved problems: flip y-axis, convert y-axis units to hPa
"""

import cdstoolbox as ct

layout = {
    'output_align': 'bottom'
}

@ct.application(title='Calculate zonal mean yearly averaged temperature', layout=layout)
@ct.output.figure()
#@ct.output.dataarray()
def mzone():
    """
    Application main steps:

    - retrieve monthly-averaged 3D tempature
    - compute its zonal mean (e.g. average over all longitudes)
    -compute yearly mean using time funtion
    - plot the global zonal wind latitude versus pressure
  
    """
    data = ct.catalogue.retrieve(
        'reanalysis-era5-pressure-levels-monthly-means',
        {
            'product_type': 'monthly_averaged_reanalysis',
          'pressure_level': [
                '1', '2', '3',
                '5', '7', '10',
                '20', '30', '50',
                '70', '100', '125',
                '150', '175', '200',
                '225', '250', '300',
                '350', '400', '450',
                '500', '550', '600',
                '650', '700', '750',
                '775', '800', '825',
                '850', '875', '900',
                '925', '950', '975',
                '1000',
            ],
            'year': '2018',
            'month': [
                '01', '02', '03',
                '04', '05', '06',
                '07', '08', '09',
                '10', '11', '12',
            ],
            'time': '00:00',
            'variable': 'temperature',
        }
    )
    
    lonmean = ct.cube.average(data, dim='lon')
    lonmean = ct.cube.average(lonmean, dim='time')
    
    ## "return" line below is for output.dataarray
    ## use "ncdump -h <filename>" to see dim/var info
    #return lonmean
    
    figa = ct.cdsplot.pcolormesh(
        lonmean, cmap='coolwarm', x='lat', y='plev',
        title='Zonal yearly Mean temperature (2018)'
    )
 
    return figa  
